Contacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     xmlns:local="clr-namespace:Contacts" 
		     x:Class="Contacts.ContactsPage"
		     Title="Contacts">
	<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddOrUpdateUserCommand}" Text="New"/>
    </ContentPage.ToolbarItems>

	<ContentPage.Content>
        <ListView x:Name="ContactsListView"
				  ItemsSource="{Binding Users}" 
				  ItemSelected="OnItemSelected"
				  RowHeight="45">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
						<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
								<ColumnDefinition Width="60" />
							</Grid.ColumnDefinitions>
							
                            <Label Text="{Binding Name}" VerticalOptions="Center" Margin="15, 0, 10, 0" />
                            <Button Text="{Binding IsFavorite, Converter={StaticResource BooleanToStarConverter}}" Grid.Column="1"
                                    Command="{Binding Path=BindingContext.FavoriteUserCommand, Source={x:Reference Name=ContactsListView}}"
                                    CommandParameter="{Binding .}"/>
						</Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
